{
  "name": "@manucian-official/drafg",
  "version": "1.0.0",
  "description": "My first GitHub package",
  "main": "index.js",
  "scripts": {
    "test": "echo \"No test\""
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  }
}
